{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:extension": "cypress open --config-file cypress.config.js",
    "cy:extension:headless": "cypress run --config-file cypress.config.js",
    "test:extension": "npm run cy:extension"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.5.0"
  }
}
